

# Installed on purpose
set -g mouse on
set -g @shell_mode 'vi'
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/data/data/com.termux/files/home/.tmux/plugins/tpm/tpm'
run-shell /data/data/com.termux/files/home/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell /data/data/com.termux/files/home/.tmux/plugins/tmux-yank/yank.tmux


	# Installed on purpose
	set -g mouse on
	set -g @shell_mode 'vi'
	set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'

	# List of plugins
	set -g @plugin 'tmux-plugins/tpm'
	set -g @plugin 'tmux-plugins/tmux-sensible'
	set -g @plugin 'tmux-plugins/tmux-yank'
	set -g @plugin 'tmux-plugins/tmux-resurrect'

	# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

	run '/data/data/com.termux/files/home/.tmux/plugins/tpm/tpm'
	run-shell /data/data/com.termux/files/home/.tmux/plugins/tmux-resurrect/resurrect.tmux
	run-shell /data/data/com.termux/files/home/.tmux/plugins/tmux-yank/yank.tmux


# Installed on purpose
set -g mouse on
set -g @shell_mode 'vi'
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

run '/data/data/com.termux/files/home/.tmux/plugins/tpm/tpm'
run-shell /data/data/com.termux/files/home/.tmux/plugins/tmux-resurrect/resurrect.tmux
irun-shell /data/data/com.termux/files/home/.tmux/plugins/tmux-yank/yank.tmux
